<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Navigation</title>
        <style>
       nav {background-color: bisque;
        width: 200px; 
    }
    nav ul {
        list-style-type: none;
        margin: 0;
        padding:0;
    }
    nav ul li {
        border:5px solid brown;
        padding:20px;
        margin: 10px;
        position:relative;
    }
            
    nav ul li a {
        text-decoration: none;
        text-align: center;
    } 
   nav ul li ul li{
    width: 180px;
   }
    nav a:hover{background-color: azure;
        display:block;

    }
    nav>ul>li>ul {
        position: absolute;
        display: none;
        margin-top:0;
        margin-left:100%;
    }
    nav>ul>li:hover>ul{
        display: block;

    }   
            
            
        </style>

    </head>
    <body>
        <nav>
        <ul>
            <li class="active"><a href="#">Menu 1</a></li>
            <li><a href="#">Menu 2</a>
                    <ul>
                        <li><a href="#">Menu 2a</a></li>
                        <li><a href="#">Menu 2b</a></li>
                        <li><a href="#">Menu 2c</a></li>
                    </ul>
            </li>
            <li><a href="#">Menu 3</a></li>
            <li><a href="#">Menu 4</a></li>
        </ul>
        </nav>
    
    </body>
    </html>