<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Navigation</title>
        <style>
       nav {
        background-color:azure;
        width:100%;
       }
       nav ul {
        list-style-type: none;
       }
       nav ul li {
        display: inline-block;
        padding: 10px;
        margin: 10px;
        border: 3px solid blue;
       }
       nav ul li a {
        text-decoration: none;
       }
       nav>ul li {
        position: relative;
       }
       nav ul li>ul {
        position:absolute;
        display: none;
        margin-top: 12px;
        margin-left:0;
       }
       nav>ul>li:hover>ul{
        display:block;
       }  
       nav ul li ul li {
        width: 100px;
       }       
    
            
        </style>

    </head>
    <body>
        <nav>
        <ul>
            <li class="active"><a href="#">Menu 1</a></li>
            <li><a href="#">Menu 2</a>
                    <ul>
                        <li><a href="#">Menu 2a</a></li>
                        <li><a href="#">Menu 2b</a></li>
                        <li><a href="#">Menu 2c</a></li>
                    </ul>
            </li>
            <li><a href="#">Menu 3</a></li>
            <li><a href="#">Menu 4</a></li>
        </ul>
        </nav>
    
    </body>
    </html>