<!DOCTYPE html>

<html lang="en-US">

<head>
    <meta charset="utf-8">
    <title>Flexboxes</title>
    <style>
        ul {display: flex;
            list-style-type: none;
            margin: 0;
            padding: 10px;
            flex-direction: column;
            align-items: center;
            justify-content: space-around;
        }
        li {border:3px solid wheat;
            background-color:wheat;
            margin:10px;
            padding:10px;
            width:100px;
            text-align: center;


        }
    /*enter your embedded CSS here for practicing with Flexbox*/
        
        
    </style>
</head>

<body>
    <header>This is temporary text that can be replaced.</header>
    <nav>
        <ul>
            <li>Dashboard</li>
            <li>Assignments</li>
            <li>Downloads</li>
            <li>Grades</li>
            <li>Contact</li>
            <li>Resource</li>

        </ul>
    </nav>
    <main>This is temporary text that can be replaced.</main>
    <footer>This is temporary text that can be replaced.</footer>
    
</body>
</html>