<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width,initial-scale=1">
        <title>Layouts</title>
        <style>
            /*entire page style*/
            * {margin: 0; padding: 0;}
            body {margin: 1% auto; width: 90%; border: 1px solid black;}

            /*semantic element styles*/
            header {border-bottom: 1px solid black;}
            nav {border-bottom: 1px solid black;}
            main {float: left; height: 350px; width: 84%;}
            aside {float: right; width: 15%; height: 350px; border-left: 1px solid black;}
            footer {border-top: 1px solid black; clear: both;}


            /*content styling*/
            h1 {padding: 10px; font-size: 14pt;}

            /*media queries*/
            @media screen and (max-width:850px) {
                main {
                    background-color: red;
                }
        }
        @media screen and (max-width:350px) {
                main {
                    background-color: purple;
                }
        }
            
            
        
        </style>
    </head>
    <body>
        <header>
            <h1>Header</h1>
        </header>
        
        <nav>
            <h1>Navigation</h1>
        </nav>
               
        <main>
            <h1>Main Content</h1>
        </main>
        
        <aside id="sideB">
            <h1>Sidebar B</h1>
        </aside>
        
        <footer>
            <h1>Footer</h1>
        </footer>
    </body>
</html>