
<!DOCTYPE html>
<html lang="en-US">
<head>
    <!--
        This page is to show educator credentials. Updated on 6/30/22
    -->
    <meta charset="utf-8">
    <title>Educator Credentials</title>
    <style>
    body {
    display: grid;
    grid-template-rows: repeat(7, 1fr);
    grid-template-columns: repeat(12, 1fr);
    grid-gap: 15px;   
}
header {grid-row: 1 / 2 ; grid-column: 1 / span 12; }
nav {grid-row: 2 / 3 ; grid-column: 1 / span 12; }
#s1 {grid-row: 3 / 4; grid-column: 1 / span 12;}
#s2 {grid-row: 4 / 5; grid-column: 1 / span 3;}
#s3 {grid-row: 4 / 5; grid-column: 4 / span 9;}
#s4 {grid-row: 5 / 6; grid-column: 1 / span 12;}
#s5 {grid-row: 6 / 7; grid-column: 1 / span 4;}
#s6 {grid-row: 6 / 7; grid-column: 5 / span 8;}
footer {grid-row: 7 / 8; grid-column: 1 / span 12}

section {background-color: bisque;}
header {background-color: aqua;}
nav {background-color: burlywood;}
footer {background-color: azure;}
    </style>
    
</head>

<body>
    <header>
        <h1>header</h1>
    </header>
    <nav>
        <p>Nav</p>
    </nav>
    <main>

        <section id="s1">1</section>
        <section id="s2">2</section>
        <section id="s3">3</section>
        <section id="s4">4</section>
        <section id="s5">5</section>
        <section id="s6">6</section>
    
    </main>
    <footer>footer</footer>

</body>